# Cirreum.Persistence.Sql

./: Cirreum.Persistence.Sql.Test.slnx  Cirreum.Persistence.Sql.slnx  README.md
.claude/: settings.local.json
.github/workflows/: publish.yml
src/: Directory.Build.props
src/Cirreum.Persistence.Sql/: Cirreum.Persistence.Sql.csproj  Cursor.cs  CursorResult.cs  IMultipleResult.cs  ISqlConnection.cs  ISqlConnectionFactory.cs  PagedResult.cs  SliceResult.cs
src/Cirreum.Persistence.Sql/Data/: DbContext.cs  DbResult.cs  DbResultT.cs
src/Cirreum.Persistence.Sql/Extensions/: DbResultTAccumulatorExtensions.g.cs  DbResultTAccumulatorExtensions.tt  ResultExtensions.cs  SqlConnectionExtensions.cs  SqlConnectionFactoryExtensions.cs  SqlExceptionExtensions.cs
src/Cirreum.Persistence.Sql/Internal/: ParameterHelper.cs  SqlDialectHelper.cs
test/Cirreum.Persistence.Sql.Test/: Cirreum.Persistence.Sql.Test.csproj  CommandWithCountAsyncTests.cs  DbConnectionFactoryExtensionsTests.cs  DbResultTests.cs  ExceptionHandlingTests.cs  GetPagedAsyncTests.cs  IfVariantsAndEntityShortcutTests.cs  OptionalAndAccumulatorTests.cs  QueryMultipleAsyncTests.cs  SqliteIntegrationTests.cs  SqliteSqlConnection.cs
